<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fitnes dz 3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="wrapper">
        <header>
            <h1><a href="">Fitness</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li class="active"><a href="goods.html">Товары</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contackts.html">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <ul>
                <li><a href="">Ноутбуки</a></li>
                <li><a href="">Планшеты</a></li>
                <li><a href="">Телефоны</a></li>
                <li><a href="">Телевизоры</a></li>
                <li><a href="">Бытовая техника</a></li>
                <li><a href="">Автотовары</a></li>
            </ul>
        </aside>
        <div class="content"> 
            <div>
            <img src="img/velo.jpg" alt="Картинка велосипеда">
            </div>
            <p> 
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis alias temporibus vero deserunt dolor esse optio earum sapiente, facere vel ea nisi totam! Ab, aliquam ad obcaecati aut quia!Doloribus laborum error quam totam odit, cumque? Amet repellat eveniet nihil incidunt, distinctio! Inventore modi soluta eaque ullam distinctio, ex, eligendi est repellat asperiores debitis quis voluptates dolor, impedit nisi.</span>
            </p>
        </div>
        <footer>
            <ul>
                <li>Главная</li>
                <li>Товары</li>
                <li>О нас</li>
                <li>Контакты</li>
            </ul> 
            <span class="znak">2016 &#0169 All rights reserved</span> 
        </footer>
    </div>
</body>

</html>